stg:
    stage: stg
    fileBucket: test-s3-bucket-stg
    fileRootPath : https://s3-us-east-1.amazonaws.com/test-s3-bucket-stg/    

prod:
    stage: prod
    fileBucket: test-s3-bucket-prod
    fileRootPath : https://s3-us-east-1.amazonaws.com/test-s3-bucket-prod/    
